{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VITCC Electrical Issues",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-hostname",
                "localhost",
                "--web-port",
                "5000"
            ]
        },
        {
            "name": "VITCC Electrical Issues (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}